<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAL\dihiddie.BAL.DocxReader.Xceed\dihiddie.BAL.DocxReader.Xceed.csproj" />
    <ProjectReference Include="..\BAL\dihiddie.BAL.DocxReader\dihiddie.BAL.DocxReader.csproj" />
    <ProjectReference Include="..\DAL\dihiddie.DAL.Core\dihiddie.DAL.Post.Core.csproj" />
    <ProjectReference Include="..\DAL\dihiddie.DAL.Post.EF\dihiddie.DAL.Post.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\1_dh5yU2xQ0XcNqQxYokVJKw.jpeg" />
    <None Include="wwwroot\Images\1_I3M08izwW8ol599dIK5www.jpeg" />
    <None Include="wwwroot\Images\1_J4hD2l_tPgdF1Xli8G2wNA.jpeg" />
    <None Include="wwwroot\Images\DdohKTiUQAAHAWM.jpg" />
    <None Include="wwwroot\Images\MGo3lGY7Cm4 %281%29.jpg" />
    <None Include="wwwroot\Images\uWO2PYzBmsA.jpg" />
  </ItemGroup>

</Project>
