# dihiddie

./: README.md
dihiddie/: .gitignore  dihiddie.sln
dihiddie/!Experimental/BAL/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
dihiddie/!Experimental/BAL/dihiddie.BAL.DocxReader.InteropWord.Test/: Program.cs  dihiddie.BAL.DocxReader.InteropWord.Test.csproj
dihiddie/!Experimental/DAL/dihiddie.DAL.Post.EF.Test/: Program.cs  dihiddie.DAL.Post.EF.Test.csproj
dihiddie/BAL/dihiddie.BAL.DocxReader/: dihiddie.BAL.DocxReader.csproj
dihiddie/BAL/dihiddie.BAL.DocxReader.InteropWord/: Class1.cs  dihiddie.BAL.DocxReader.InteropWord.csproj
dihiddie/BAL/dihiddie.BAL.DocxReader.Xceed/: dihiddie.BAL.DocxReader.Xceed.csproj  packages.config
dihiddie/BAL/dihiddie.BAL.DocxReader.Xceed/Properties/: AssemblyInfo.cs
dihiddie/BAL/dihiddie.BAL.DocxReader.Xceed/Repository/: DocxRepository.cs
dihiddie/BAL/dihiddie.BAL.DocxReader.Xceed/UnitOfWork/: DocxUnitOfWork.cs
dihiddie/BAL/dihiddie.BAL.DocxReader/Models/: Chapter.cs  FileContent.cs  FileInfo.cs  FileStructInfo.cs  Paragraph.cs
dihiddie/BAL/dihiddie.BAL.DocxReader/Properties/: AssemblyInfo.cs
dihiddie/BAL/dihiddie.BAL.DocxReader/Repository/: IDocxRepository.cs
dihiddie/BAL/dihiddie.BAL.DocxReader/UnitOfWork/: IDocxUnitOfWork.cs
dihiddie/DAL/dihiddie.DAL.Core/Models/: Post.cs  PostContent.cs  PostInformation.cs  Tag.cs
dihiddie/DAL/dihiddie.DAL.Core/Repositories/: IPostRepository.cs  IUserRepository.cs
dihiddie/DAL/dihiddie.DAL.Core/UnitOfWorks/: IPostUnitOfWork.cs  IUserUnitOfWork.cs
dihiddie/DAL/dihiddie.DAL.Post.EF/: dihiddie.DAL.Post.EF.csproj
dihiddie/DAL/dihiddie.DAL.Post.EF/AutomapperProfiles/: PostProfile.cs
dihiddie/DAL/dihiddie.DAL.Post.EF/Context/: DihiddieContext.cs  Post.cs  PostContent.cs  PostInformation.cs  Tag.cs  TagPostLink.cs  User.cs
dihiddie/DAL/dihiddie.DAL.Post.EF/Migrations/: 20190805184406_DihiddieContextMigration.Designer.cs  20190805184406_DihiddieContextMigration.cs  20190805185229_DateTimeTypeMigration.Designer.cs  20190805185229_DateTimeTypeMigration.cs  20190805185832_DateTimeGeneratedOnMigration.Designer.cs  20200311181629_AddAdminMigration.cs  (+21 more)
dihiddie/Utils/dihiddie.Utils.GoogleBlogpostsLoader/: Program.cs  blogposts.json  dihiddie.Utils.GoogleBlogpostsLoader.csproj
dihiddie/Utils/dihiddie.Utils.GoogleBlogpostsLoader/Models/: BlogPost.cs  BlogPostInfo.cs
dihiddie/Utils/dihiddie.Utils.PasswordHasher/: PasswordHash.cs  dihiddie.Utils.PasswordHasher.csproj
dihiddie/dihiddie/: Program.cs  Startup.cs  appsettings.json  dihiddie.csproj
dihiddie/dihiddie/AppSettings/: StoriesSettings.cs
dihiddie/dihiddie/AutoMapperProfiles/: EntryProfile.cs
dihiddie/dihiddie/Models/: User.cs  UserHelper.cs
dihiddie/dihiddie/Pages/: About.cshtml  About.cshtml.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Stories.cshtml  Stories.cshtml.cs  _ViewImports.cshtml
dihiddie/dihiddie/Pages/AdminPanel/: AddEntry.cshtml  AddEntry.cshtml.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  CreateOrEdit.cshtml  CreateOrEdit.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EntryInformation.cshtml  EntryInformation.cshtml.cs
dihiddie/dihiddie/Pages/AdminPanel/Error/: Unauthorized.cshtml.cs
dihiddie/dihiddie/Pages/Error/: Unauthorized.cshtml  Unauthorized.cshtml.cs
dihiddie/dihiddie/Pages/Shared/: _Layout.cshtml
dihiddie/dihiddie/Pages/SubPages/: BlogPost.cshtml  BlogPost.cshtml.cs  Story.cshtml  Story.cshtml.cs
dihiddie/dihiddie/Properties/: launchSettings.json
dihiddie/dihiddie/Properties/PublishProfiles/: FolderProfile.pubxml
dihiddie/dihiddie/ViewModels/: EntryViewModel.cs  PostContentViewModel.cs
dihiddie/dihiddie/wwwroot/css/: about.css  blog.css  entry.css  font-awesome.css  loginform.css  menu.css  paper-dashboard.css  site.css  story.css  summernote.css
(+5 files in other folders)
