<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BAL\dihiddie.BAL.DocxReader.InteropWord\dihiddie.BAL.DocxReader.InteropWord.csproj" />
  </ItemGroup>

</Project>
